# GameStatix-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stat/tools/gadget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stat/tools/gadget/: AnalyzeClass.java  DeleteDialogFragment.java  FileClass.java  InstructionClass.java  MenuClass.java  NewFile.java  PlayerDetails.java
app/src/main/java/com/stat/tools/gadget/adapter/: ItemAdapter.java  PlayerDetailAdapter.java
app/src/main/java/com/stat/tools/gadget/data/: AppDatabase.java  Converters.java  Player.java  PlayerDao.java  PlayerDto.java
app/src/main/java/com/stat/tools/gadget/singleton/: DatabaseSingleton.java  SvgLoader.java
app/src/main/res/drawable/: editext_border.xml  file_ic.xml  ic_delete.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_save.xml  instruction_ic.xml  line.xml  menu_circular_items.xml  new_file_ic.xml
app/src/main/res/layout/: activity_anaylze_class.xml  activity_file_class.xml  activity_instruction_class.xml  activity_menu.xml  activity_new_file.xml  activity_player_detail_item.xml  activity_player_details.xml  analyze_player_details.xml  delete_dialog.xml  input_edittext.xml  player_item.xml  show_output_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stat/tools/gadget/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
