<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeClass">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/base_color"
        android:drawableTop="@drawable/ic_home"
        android:fontFamily="@font/montserrat_semibold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="7dp"
        android:text="@string/home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_circular_items"
                android:backgroundTint="@color/base_color"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/selected_analyze_item_logo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="" />

                <TextView
                    android:id="@+id/selected_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <LinearLayout
                    android:id="@+id/ll_uppercharts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_piechart1"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/correlation_of_results"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <org.eazegraph.lib.charts.PieChart
                                android:id="@+id/piechart01"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="-30dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_piechart2"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_piechart1"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/correlation_of_victories"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <org.eazegraph.lib.charts.PieChart
                                android:id="@+id/piechart02"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="-30dp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_uppercharts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_uppercharts">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_piechart3"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/correlation_of_defeats"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <org.eazegraph.lib.charts.PieChart
                                android:id="@+id/piechart03"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="-30dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_piechart4"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_piechart3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/average_indicator"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <org.eazegraph.lib.charts.PieChart
                                android:id="@+id/piechart04"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="-30dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_piechart7"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_piechart3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/average_other_metrics_per_game"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/metricPerGameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#FF4646"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="gone">

                            </TextView>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_uppercharts3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_uppercharts2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_piechart5"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/average_points_per_game"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/pointsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#FF4646"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_piechart6"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_piechart5"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/average_scores_per_game"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/scoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#FF4646"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_uppercharts4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_uppercharts3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:id="@+id/ll_piechart8"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_circular_items"
                            android:backgroundTint="@color/base_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ll_piechart7"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/number_of_scores_per_1_point"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/scorePerpointText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#FF4646"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp">

                            </TextView>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
