<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuClass">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:visibility="invisible"
        android:text="Code Owner:\n\n Muhammad Haris Siddiqui\n\n https://www.linkedin.com/in/muhammad-haris-siddiqui-549b55186/ \n\n https://www.upwork.com/freelancers/~0112a3b9bbcff6e434?mp_source=share"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cc_top_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/fl_new_file"
                    android:layout_width="0dp"
                    android:layout_height="169dp"
                    android:background="@drawable/menu_circular_items"
                    android:backgroundTint="@color/base_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/new_file_ic"
                        android:importantForAccessibility="no" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_file"
                    android:layout_width="0dp"
                    android:layout_height="169dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/menu_circular_items"
                    android:backgroundTint="@color/base_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fl_new_file"
                    app:layout_constraintTop_toTopOf="@+id/fl_new_file"
                    app:layout_constraintWidth_percent="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/file_ic" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <FrameLayout
                android:id="@+id/fl_instruction"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_circular_items"
                android:backgroundTint="@color/base_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cc_top_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/instruction_ic"
                    android:importantForAccessibility="no">

                </ImageView>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>