<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/victories_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/editext_border"
        android:hint="@string/enter"
        android:inputType=""
        android:padding="10dp"
        android:textColorHint="#837F7F"
        android:textColor="#837F7F"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/victories_textview"
        app:layout_constraintEnd_toEndOf="@+id/victories_textview"
        app:layout_constraintTop_toTopOf="@+id/victories_textview"
        android:contentDescription="">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>